Projekt/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Projekt.MainPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:BrugerViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TBlock_email" HorizontalAlignment="Left" Margin="929,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="30" FontFamily="Arial" FontSize="16" TextAlignment="Center" Foreground="#7F000000">
            <Run Foreground="#F2333333" FontSize="15" Text="Email"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Margin="750,320,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left"/>
        <TextBlock x:Name="TBlock_Kodeord" HorizontalAlignment="Left" Margin="929,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="30" FontFamily="Arial" FontSize="16" TextAlignment="Center">
            <Run Foreground="#F2333333" FontSize="15" Text="Kodeord"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <PasswordBox x:Name="TBKodeord" HorizontalAlignment="Left" Margin="750,405,0,0" VerticalAlignment="Top" Height="56" Width="420" Background="#FFEEEEEE" BorderBrush="#26000000" Password=""/>
        <Button x:Name="BTN_Logind" Content="Log Ind" HorizontalAlignment="Left" Margin="750,466,0,0" VerticalAlignment="Top" Width="420" Height="40" Click="BTN_Logind_OnClick" Background="#FF00E676" FontFamily="Arial" BorderBrush="#7F00C853"/>
        <ListView HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="565" ItemsSource="{Binding Brugere}"/>
    </Grid>
</Page>
